This is an internal working file generated by the Source Browser.
13:52 51s
E:\新产品开发\物联网\CVTECH\WSN\examples\PRESS\SHT10.c
E:\新产品开发\物联网\CVTECH\WSN\examples\PRESS\SHT10.c
-o
E:\新产品开发\物联网\CVTECH\WSN\examples\PRESS\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=small
--code_model=near
--calling_convention=idata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.3\8051\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.3\8051\INC\CLIB\
-Ol
