This is an internal working file generated by the Source Browser.
10:47 57s
D:\zigbee\cc2530_study\ZStack\Projects\zstack\Samples\SampleAppTest05\Source\SampleAppRouter.c
-f
D:\zigbee\cc2530_study\ZStack\Projects\zstack\Samples\SampleAppTest05\CC2530DB\..\..\..\Tools\CC2530DB\f8wCoord.cfg
-f
D:\zigbee\cc2530_study\ZStack\Projects\zstack\Samples\SampleAppTest05\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
D:\zigbee\cc2530_study\ZStack\Projects\zstack\Samples\SampleAppTest05\Source\SampleAppRouter.c
-D
ZTOOL_P1
-D
xMT_TASK
-D
xMT_SYS_FUNC
-D
xMT_ZDO_FUNC
-D
xLCD_SUPPORTED=DEBUG
-lC
D:\zigbee\cc2530_study\ZStack\Projects\zstack\Samples\SampleAppTest05\CC2530DB\CoordinatorEB\List\
-lA
D:\zigbee\cc2530_study\ZStack\Projects\zstack\Samples\SampleAppTest05\CC2530DB\CoordinatorEB\List\
--diag_suppress
Pe001,Pa010
-o
D:\zigbee\cc2530_study\ZStack\Projects\zstack\Samples\SampleAppTest05\CC2530DB\CoordinatorEB\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
D:\zigbee\cc2530_study\ZStack\Projects\zstack\Samples\SampleAppTest05\CC2530DB\
-I
D:\zigbee\cc2530_study\ZStack\Projects\zstack\Samples\SampleAppTest05\CC2530DB\..\Source\
-I
D:\zigbee\cc2530_study\ZStack\Projects\zstack\Samples\SampleAppTest05\CC2530DB\..\..\..\ZMain\TI2530DB\
-I
D:\zigbee\cc2530_study\ZStack\Projects\zstack\Samples\SampleAppTest05\CC2530DB\..\..\..\..\..\Components\hal\include\
-I
D:\zigbee\cc2530_study\ZStack\Projects\zstack\Samples\SampleAppTest05\CC2530DB\..\..\..\..\..\Components\hal\target\CC2530EB\
-I
D:\zigbee\cc2530_study\ZStack\Projects\zstack\Samples\SampleAppTest05\CC2530DB\..\..\..\..\..\Components\mac\include\
-I
D:\zigbee\cc2530_study\ZStack\Projects\zstack\Samples\SampleAppTest05\CC2530DB\..\..\..\..\..\Components\mac\high_level\
-I
D:\zigbee\cc2530_study\ZStack\Projects\zstack\Samples\SampleAppTest05\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\
-I
D:\zigbee\cc2530_study\ZStack\Projects\zstack\Samples\SampleAppTest05\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\
-I
D:\zigbee\cc2530_study\ZStack\Projects\zstack\Samples\SampleAppTest05\CC2530DB\..\..\..\..\..\Components\mt\
-I
D:\zigbee\cc2530_study\ZStack\Projects\zstack\Samples\SampleAppTest05\CC2530DB\..\..\..\..\..\Components\osal\include\
-I
D:\zigbee\cc2530_study\ZStack\Projects\zstack\Samples\SampleAppTest05\CC2530DB\..\..\..\..\..\Components\services\saddr\
-I
D:\zigbee\cc2530_study\ZStack\Projects\zstack\Samples\SampleAppTest05\CC2530DB\..\..\..\..\..\Components\services\sdata\
-I
D:\zigbee\cc2530_study\ZStack\Projects\zstack\Samples\SampleAppTest05\CC2530DB\..\..\..\..\..\Components\stack\af\
-I
D:\zigbee\cc2530_study\ZStack\Projects\zstack\Samples\SampleAppTest05\CC2530DB\..\..\..\..\..\Components\stack\nwk\
-I
D:\zigbee\cc2530_study\ZStack\Projects\zstack\Samples\SampleAppTest05\CC2530DB\..\..\..\..\..\Components\stack\sapi\
-I
D:\zigbee\cc2530_study\ZStack\Projects\zstack\Samples\SampleAppTest05\CC2530DB\..\..\..\..\..\Components\stack\sec\
-I
D:\zigbee\cc2530_study\ZStack\Projects\zstack\Samples\SampleAppTest05\CC2530DB\..\..\..\..\..\Components\stack\sys\
-I
D:\zigbee\cc2530_study\ZStack\Projects\zstack\Samples\SampleAppTest05\CC2530DB\..\..\..\..\..\Components\stack\zdo\
-I
D:\zigbee\cc2530_study\ZStack\Projects\zstack\Samples\SampleAppTest05\CC2530DB\..\..\..\..\..\Components\zmac\
-I
D:\zigbee\cc2530_study\ZStack\Projects\zstack\Samples\SampleAppTest05\CC2530DB\..\..\..\..\..\Components\zmac\f8w\
-Ohz
